<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Bozorun</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">

    <meta property="og:title" content="Bozorun" />
    <meta property="og:url" content="http://bozorun.netlify.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Bozonaro enfrenta seus obstáculos e inimigos diários!" />
    <meta property="og:image" content="https://bozorun.netlify.com/assets/images/screen.png" />
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M6YDQS08ZR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M6YDQS08ZR');
    </script>
    
    <title>Bozorun</title>
    <script src="https://www.w3counter.com/tracker.js?id=130015"></script>
	<script type="text/javascript" src="./Bozorun.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
		
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Bozorun", "openfl-content", 0, 0, { parameters: {} });
	</script>

    <br>
    Bozorun é feito por <a href="https://twitter.com/fullynotanalien">@fullynotanalien</a>, <a href="https://twitter.com/ErikizitoX">@ErikizitoX</a> e <a href="https://instagram.com/ilcamaleontica">Inaraí</a>. </br>
    Com <a href="https://code.haxe.org">Haxe</a> +  <a href="https://haxeflixel.com/">HaxeFlixel</a>. <br> <br>
    
    <a href="https://dremendes.wordpress.com">Blog antigo</a> <br>
    <a href="mailto:andre.mendesc@gmail.com">Email</a> <br>
    <a href="https://github.com/fullynotanalien">Github</a> <br>
	
</body>
</html>
